<!--
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>-->
   <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href=""></a>
      <ul class="nav nav-pills ">
        <li class="nav-item">
          <div class="float-right"> <a class="nav-link" class="btn btn-light btn-sm mr-3"  routerLink="logOut">logout</a></div>
        </li>
  
      </ul>
    </nav>
    </div>
<div class="container-fluid" >
  <marquee behavior="scroll" direction="right"><h3><i>Flight Management System</i></h3></marquee>
    <router-outlet></router-outlet>
    </div>