<!--<div class="container">
    <div class="row">
        <form>
            <div class="form-group">
                <img src="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg" width="150" height="100" alt=""><br>
                <label>Username:</label>
                <input type type=text class="form-control" name="username" [(ngModel)]="model.username">
                <label>Password:</label>
                <input type=password class="form-control" name="password" [(ngModel)]="model.password">
            </div>
        </form>
    </div>
    <br>
    <div class="row">
        <button (click)="login()" class="btn btn-sm btn-success">Log In</button>
    </div>
</div>-->
<div style="margin-left: -2%;margin-top: -1%;background-color:white;bottom: 0;">
    <br><br>
    
<form class="container panel-default col-md-4">
<div class="form-group" align="center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVkxY-QDfnSaMxfp6-KJgAIEL3z5t5BJpO7Q&usqp=CAU" width="150" height="100" alt=""><br>
                <label>User Name</label>&nbsp;
                <input type="text" name="uname" [(ngModel)]="model.username" placeholder="enter name" required><br><br>
                <label>Password  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" name="password" [(ngModel)]="model.password" placeholder="enter password" required><br><br>
                <button (click)="login()" class="btn btn-sm btn-success">Log In</button>&nbsp;
                <button type="reset" class="btn btn-danger">Cancel</button> 

            </div>
        </form>
</div>